.room-page-info {
  position: relative;
  padding: 15px;
  overflow: hidden;
  background: var(--white);
  box-shadow: var(--container-shadow);
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.room-page-info > span {
  font-size: 14px;
  color: var(--black-shade-3);
}

.room-page-info > p {
  color: var(--black-shade-3);
}
.room-options {
  margin-bottom: 10px;
}

.room-options > button {
  position: relative;
  margin-right: 10px;
  border-radius: 5px;
}

.room-options > button:last-child {
  background: rgb(255, 112, 112);
}

.participant-card {
  width: 100%;
  background: var(--white);
  box-shadow: var(--container-shadow);
  display: flex;
  padding: 10px;
  align-items: center;
}

.participant-emoji {
  flex: 1;
  min-width: 50px !important;
  width: 50px;
  min-height: 50px !important;
  height: 50px;
  font-size: 30px;
  background: var(--white-shade-1);
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.participant-info {
  flex: 8;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  height: 100%;
  margin: 0 15px 0 5px;
}

.participant-info h4 {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.participant-info p {
  font-size: 14px;
  color: var(--black-shade-3);
}

.kick-participant {
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
}

.kick-participant:hover {
  background: var(--white-shade-2);
  color: red;
}

/* ROLLCALL ADMIN */
.admin-roll-cal-container {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-evenly;
}

.roll-call-action {
  flex: 3 0 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
}

.roll-call-action .qr-image {
  max-width: 100%;
  max-height: 250px;
  margin: auto;
  /* border: solid; */
  transition: all 400ms;
}

.roll-call-action > p {
  color: var(--black-shade-3);
  font-size: 14px;
}

.roll-call-attendees {
  flex: 8 0 200px;
  width: 250px;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.attendee-card {
  text-align: center;
}

/* ROLLCALL USER */
.scanned-text {
  color: rgba(10, 204, 91, 0.986);
  text-align: center;
}

.video-scanning-stream {
  max-width: 100%;
  max-height: 70vh;
}

.video-or-image {
  margin: 5px 0 0;
  text-align: center;
}
.choose-image {
  justify-self: right;
}

.input-file-for-qr {
  display: none;
}

/* LADING */
.loading-page .load {
  background: linear-gradient(
    90deg,
    rgb(199, 199, 199) 35%,
    rgb(212, 212, 212) 50%,
    rgb(199, 199, 199) 65%
  );
  background-size: 300% 100%;
  animation: loading-gradient 1s infinite;
}

.loading-page h2 {
  width: 40% !important;
  height: 25px;
}

.loading-page span {
  width: 30%;
  height: 20px;
}

.loading-page p {
  height: 50px;
}

.loading-page h4 {
  width: 60%;
  height: 25px;
}

.participant-card.loading-page p {
  width: 40%;
  margin-top: 5px;
  height: 15px;
}
